#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Volumes/Project/Ai project/Comorin Consulting/Resume Screening/envs
exec_prefix=/Volumes/Project/Ai project/Comorin Consulting/Resume Screening/envs
libdir=/Volumes/Project/Ai project/Comorin Consulting/Resume Screening/envs/lib
includedir=/Volumes/Project/Ai project/Comorin Consulting/Resume Screening/envs/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
